 {
    "name": "orzcc/aliyun-ocs",
    "type": "library",
    "description": "Aliyun ocs for Laravel5",
    "keywords": ["aliyun", "ocs", "laravel"],
    "homepage": "https://github.com/orzcc/aliyun-ocs",
    "license": "MIT",
    "authors": [
        {
            "name": "orzcc",
            "email": "orzcczh@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.4.0",
      "illuminate/support": "5.0.*|5.1.*"
    },
    "autoload": {
      "psr-4": {
        "Orzcc\\AliyunOcs\\": "src/"
      }
    }
}